ߞߏ ߡߍ߲ ߞߵߊ߬ ߞߍ߫ ߊ߲ ߛߋ߫ ߘߊ߫ ߞߊ߬ ߕߟߋ߬ߓߊ߰ߓߟߐߟߐ ߘߊߦߟߍ߬ ߒߞߏ ߦߋ߫ ߸ ߊ߲ ߧߴߊ߲ ߞߊߘߊ߲߫ ߏ߬ ߘߐ߫ ߞߙߊߕߊߕߊ߫ ߞߊ߬ ߒ߬ ߓߊߘߋ߲ ߕߐ߬ߡߊ ߟߎ߬ ߟߊߞ
ߍ߫ ߊ߬ ߞߊ߬ߟߊߡߊ߬߸ ߞߵߊ߬ߟߎ߬ ߡߊߛߊ߬ߡߊ߲߫ ߞߵߊ߬ߟߎ߬ ߡߊߘߏ߲߬ ߒ߬ ߠߊ߫ ߒߞߏ ߛߘߊߟߊ߫ ߞߏߓߊ ߣߌ߲߬ ߞߊߡߊ߲ ߞߣߐ߫߸ ߏ߬ ߘߏ߲߬ ߕߴߛߋ߫ ߘߊߓߊ߲߫ ߠߊ߫ ߝߋߎ߫ ߝߏ߫ ߊ߬ߟߎ߬ ߦߋ
߫ ߛߋ߫ ߞߊ߬ ߓߟߐߟߐ ߞߐߜߍ ߟߎ߬ ߡߊߝߟߍ߫ ߟߴߊ߬ߟߎ߫ ߖߘߍ߬ ߦߋ߫ ߊ߬ߟߎ߬ ߟߊ߫ ߕߟߋ߬ߓߊ߮ ߟߎ߬ ߟߊ߫ ߣߐ߰ߦߊ߫ ߘߐ߫ ߸ ߣߌ߲߬ ߘߏ߲߬ ߕߊ߬ߣߍ߲߫ ߒߞߏ ߟߊ߫ ߖ
ߘߍ߬ߛߐߘߐ߲ ߛߌߟߊ߫ ߓߐߣߍ߲ ߠߎ߫ ߓߎ߭ ߟߋ߫ ߡߊ߬.

 ߝߌߟߊߣߊ߲ ߕߋ߬ߟߋ߫ ߂߇-߂߈/߂߀߁߀ ߕߊ߬ߡߌ߲߬ߣߍ߲ ߠߊ߫߸ ߞߎ߲߬ߜߙߊ߬ߓߊ ߘߏ߫ ߞߍ߫ ߘߊ߫ ߞߊ߯ߓߊ߫ ߛߏ߫ ߞߐߞߊ߲߬ ߞߙߎ߬ߞߊ߲߬ߝߎߥߊ߫ ߜߊ߬ߙߊ ߦߙߐ߸ ߏ߬ ߞߍ߫ ߘߊ
 ߫ ߞߎ߲߬ߠߊ߬ߝߎ߬ߟߋ߲߬ߓߊ߫ ߘߌ߫ ߡߊ߲߬ߘߋ߲߬ ߞߏߢߊ ߞߊ߲߬߸ ߓߊߏ߬ ߖߊ߲߬ߖߏ߲߬ߓߊ ߡߍ߲ ߕߊ߬ߡߌ߲߬ ߘߊ߫ ߞߣߍ ߏ߬ ߞߊ߲߬ ߞߊ߬ߦߌ߯ ߞߙߌߣߊ߬ ߞߟߊߓߍ߲ ߛߊ߲߬ߠߊ߬ߞߊ ߣߊߟߌ߬ߡߎ߲߫ ߛߏ߲߬ߖߘߊ߫ ߞ
 ߋߕߊ߬ ߟߊߛߌ߭ ߘߌ߫ ߡߊ߲߬ߛߊ߬ߦߊ ߥߊ߰ߣߍ߲ ߞߊ߲߬ ߡߊ߲߬ߘߋ߲ ߞߎ߲߬ߠߊ߫߸ ߏ߬ ߟߋ ߟ ߊߞߎߣߎ߲߫ ߠߊ߫ ߟߏ߲߫ ߂ ߣߌ߲߬ ߞߘߐ߫ ߊ߬ ߞߎ߬ߙߎ߲߬ߘߎ߫ ߁߅߀ ߕߊ߬ߣߍ߲ ߠߎ߬  ߢߊߝߐ ߟߊ
 ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߦߋ߫߸ ߞߊߕߙߍ߬ߕߍ߫ ߒ߬ ߠߊ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߎ߫ ߡߊ߬.

ߡߍ߲ ߦߋ߫߸ ߒߞߏ ߞߊ߬ߙߊ߲ ߖߡߊ߬ߣߊ ߛߊ߲ߝߍ߫ ߞߊߙߊ߲ߕߊ ߟߎ߬ ߟߊ߫߸ ߞߎ߲߬ߜߙߊ ߢߊ߬ߟߌ ߞߵߏ߬ ߟߋ ߝߐ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߦߋ߫߸ ߊ߬ߟߎ߫ ߘߏ߲߬ ߝߣߊ
߫ ߓߘߴߊ߬ ߡߌ߬ߘߊ߬ ߘߊߞߎ߲ ߏ߬ ߘߐ߫ ߘߏߦߌ߲߫.

 ߞߐ ߣߌ߲߬ ߠߊ߫߸ ߒߞߏ ߛߓߍߘߋ߲ ߓߍ߯ ߛߐ߫ ߘߴߊ߬ ߕߊ߫ ߘߎ߲߬ߘߎ߬ߡߊ߬ ߘߏߝߙߍߕߍ߫ ߟߊ߫ ߊ߬ ߣߌ߫ ߛߓߍߘߋ߲߫ ߛߌ߫ ߘߍ߬ ߕߍ߫ ߡߍ߲ ߘߌ ߘߎߢߊ߫ ߛߓߍ
 ߛߎ߲ ߣߴߊ߬ ߛߓߍߘߋ߲ ߠߎ߬ ߟߊߛߌߦߊߦߊ ߢߊߝߍ߬߸ ߊ߬ ߟߊ߫ ߘߎ߲߬ߘߎ߬ߡߊ߬ ߘߏߝߙߍߕߍ ߏ߬ ߟߋ ߘߏ߲߬ ߠߊ߬ ߘߍ߬ߡߍ߲߬ ߞߍ߫ ߟߊ߫ ߞߏ߫ ߛߌߦߊߡߊ߲߫ ߢߊ߬߸ ߦߏ߫ ߊ߲ ߧߋ
 ߫ ߞߐߜߍ ߡߍ߲ ߞߣߐ߫ ߣߌ߲߬.

ߘߏߝߙߍߕߍ ߏ߬ ߞߎ߬ߘߎߜߟߍ߬ߦߊ ߟߋ߫ ߣߐ߬ ߘߍ߬ߞߙߎ߫ ߣߊ߲߬ߞߙߊ߬ߓߊ ߛߌߦߊߡߊ߲߫ ߟߐ߬ ߟߊ߫ ߒߞߏ ߟ ߊߕߘߍ߬ ߟߴߊ߬ߟߎ߬ ߟߊ ߢߍߥߟߊ ߟߎ߬ ߓߎ߲ߓߎ߲ߝߍ߲ ߠߎ߬ ߛ
ߏ߯ߙߏߟߌ ߘߐ߫ ߊ߬ ߕߊ߫ ߞߎ߲߬ ߠߊ߫߸ ߓߊߏ߬ ߢߌ߬ߡߦߊ߬ߟߊ߬ߘߌߦߊߢߍ ߦߴߊ߬ ߕߊ߫ ߘߌ߫ ߝߛߊߦߌ߫߸ ߞߏ߬ߣߌ߲߬ ߊ߬ ߘߐ߫ ߓߋ߬ߓߊߟߌߦߊ ߝߣߊ߫ ߦߴߊ߬ ߕߊ߫ ߘߌ߫߸ ߓߊ ߒߞߏ
 ߟߊߕߍ߬ߘߍ ߊ߬ߟߎ߬ ߟߊ߫ ߓߊ߯ߙߊ߫ ߡߐ߬ߟߐ߲߬ߡߊ ߏ߬ ߟߎ߬ ߘߐ߫߸ ߏ߬ ߟߋ ߦߴߊ߬ߟߎ߫ ߘߏ߲߬ ߘߌߦߊ߫ ߟߴߊ߲ ߠߊ߫ ߟߐ߯ߝߍ ߟߎ߬ ߘߐ߫߸ ߞߵߊ߬ ߕߘߍ߬ ߊ߬ߟߎ߬ ߦߟߌ߫ ߦ
 ߋ߫ ߕߣߐ߬ ߛߐߘߐ߲ ߡߊ߬ ߊ߬ߟߎ߬ ߟߊ߫ ߥߟߏߒߘߐ ߟߎ߬ ߟߊ߫.

ߏ߬ ߞߏߛߐ߲߬߸ ߂߀߀߉ ߞߊߙߏ߫ ߁߀߲/߂߂ ߸ ߡߌߞߙߏߛߐߝ ߟߊ߫ ߢߍߥߟߊ߫ ߢߐ߲߰ߦߋ߬ߓߊߟߌ ߝߢߐߘߊ߫߇ ߖߌ߰ ߘߊ߫ ߘߎߢߊ߫ ߟߐ߯ߝߍ ߟߎ߬ ߘߐ߫ ߒߞߏ ߘߌ߫߸ ߤ
ߋ߫.. ߟߏ߲ ߏ߬ ߞߍ߫ ߘߊ߫ ߟߏ߲ߓߊ߫ ߟߋ߬ ߘߌ߫ ߒߞߏ ߟߊ߫ ߘߐ߬ߝߐ ߘߐ߫ ߘߌ߬߸ ߤߊߟߌ߬ ߣߴߊ߬ ߕߘߍ߬ ߘߊ߫ ߞߏ߫ ߊ߲ ߝߊ߲߬ߓߊ ߡߊ߫ ߞߍ߫ ߊ߬ ߞߊ߬ߟߊߡߊ߬߸ ߞߏ߬ߣߌ߲߬ ߣߴ
ߏ߬ ߝߣߊ߫ ߕߎ߲߬ ߡߊ߫ ߞߍ߫ ߏ߬ ߟߏ߲߸ ߊ߲ ߛߋߣߍ߲߫ ߓߊ߯ߙߊ ߡߍ߲ ߠߎ߬ ߞߍ߫ ߟߊ߫ ߣߌ߲߬߸ ߛߊ߫ ߕߐ߬ ߦߴߏ߬ ߟߊ߫ ߤߊߟߌ߫ ߓߌ߬߸ ߓߊ߰ߘߌ߬ ߒ ߛߊ߬ߣߊ߲߬ߞߎ߲߫.